services:
  db:
    image: postgres:15.3
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: acervro
      POSTGRES_USER: acervro
      POSTGRES_DB: acervro
    ports:
    - "5432:5432"
